<%@ Master Language="C#" MasterPageFile="~/Content.Master" AutoEventWireup="true" CodeBehind="Edit.master.cs" Inherits="TJVISA.Edit" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <style type="text/css">
        body {
	        background: #fff !important;
        }
         
         #content {
             width: 100%;
         }
         .details, .details td {
             border-spacing: 0px;
             margin: 0px;
             padding: 0px;
         }
         .details {
             width: 100%;
             font-size: 16px;
         }
         .details td {
             border: solid 1px gainsboro;
         }
    </style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="mainContent" runat="server">
    <telerik:RadAjaxManagerProxy ID="RadAjaxManagerProxy1" runat="server"/>
    <table class="details">
        <tr>
            <td><asp:ContentPlaceHolder ID="detailsContent" runat="server"/></td>
        </tr>
        <tr>
            <td style="text-align: right; border: none; padding: 20px 0px 0px 0px;"><telerik:RadButton ID="btSave" runat="server" Text="保存" /><telerik:RadButton ID="btReturn" runat="server" Text="返回"/></td>
        </tr>
    </table>
</asp:Content>
